### Pivot Examples

In [1]:
from alphapy.transforms import pivotmap
from datetime import datetime, timedelta
import pandas as pd
import yfinance as yf

In [2]:

# Define the ticker symbol and the date range
ticker_symbol = 'AAPL'
end_date = datetime.now()
start_date = end_date - timedelta(days=365)

# Fetch the data from Yahoo Finance
df_price = yf.download(ticker_symbol, start=start_date, end=end_date)
df_price.columns = df_price.columns.str.lower()

[*********************100%%**********************]  1 of 1 completed

In [3]:
df_price.head()

,open,high,low,close,adj close,volume
Date,,,,,,
2023-09-05,188.279999,189.979996,187.610001,189.699997,188.734222,45280000
2023-09-06,188.399994,188.850006,181.470001,182.910004,181.978806,81755800
2023-09-07,175.179993,178.210007,173.539993,177.559998,176.656021,112488800
2023-09-08,178.350006,180.240005,177.789993,178.179993,177.272873,65551300
2023-09-11,180.070007,180.300003,177.339996,179.360001,178.446884,58953100

In [4]:
df_price.tail()

,open,high,low,close,adj close,volume
Date,,,,,,
2024-08-26,226.759995,227.279999,223.889999,227.179993,227.179993,30602200
2024-08-27,226.000000,228.850006,224.889999,228.029999,228.029999,35934600
2024-08-28,227.919998,229.860001,225.679993,226.490005,226.490005,38052200
2024-08-29,230.100006,232.919998,228.880005,229.789993,229.789993,51906300
2024-08-30,230.190002,230.399994,227.479996,229.000000,229.000000,52958500

In [5]:
df_pivot = pivotmap(df_price)

In [7]:
df_pivot.tail(20)

    bar_index           pivot_type  pivot_strength
42         31   PivotType.PivotLow               9
43         27   PivotType.PivotLow              15
44         26   PivotType.PivotLow              17
45         22  PivotType.PivotHigh               5
46         21  PivotType.PivotHigh               6
47         20  PivotType.PivotHigh               8
48         19   PivotType.PivotLow              37
49         15  PivotType.PivotHigh               5
50         14  PivotType.PivotHigh               6
51         13  PivotType.PivotHigh               7
52         12  PivotType.PivotHigh               8
53         11  PivotType.PivotHigh               9
54         10  PivotType.PivotHigh              18
55          8  PivotType.PivotHigh              21
56          7  PivotType.PivotHigh              24
57          6  PivotType.PivotHigh              25
58          4   PivotType.PivotLow               5
59          3  PivotType.PivotHigh              28
60          2  PivotType.PivotHigh              29
61          1  PivotType.PivotHigh              32